<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">	
		<style>
			/*头部样式*/
			.head{
				width:100%;height:60px;
				background:#262626;
				display:flex;
				flex-direction:row;
				justify-content:center;
				
			}
			.head a{
				
				width:130px;height:50px;
				color:#fff;
				text-decoration:none;
			}





			/*VIP登陆样式*/
			.vipkhcx{
			width:400px;height:400px;
				background:#e8e8e8;
				}
				div>h5{
					border-bottom:dashed;	
				}


				/*页尾*/
				.footermap{
				width:100%;height:145px;
				background:#262626;
				display:flex;
				flex-direction:row;
				justify-content:center;
				list-style:none;
				font:12px gigi #999;
				
			}
			.footermap li{
				width:140px;height:25px;
			}
			.footermap a{
				color:#999;
				font-size:12px;
				text-decoration:none;
				
			}
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<div class="head">
			<div><a id="sy" href="#">首页</a></div>
			<div><a id="hdzx" href="#">活动咨询</a></div>
			<div><a id="ppss" href="#">品牌搜索</a></div>
			<div><a id="xxcy" href="#">休闲餐饮</a></div>
			<div><a id="VIPhy" href="#">VIP会员</a></div>
			<div><a id="fwss" href="#">服务设施</a></div>
			<div><a id="jrwm" href="#">加入我们</a></div>
			<div><a id="ydsy" href="#">远大商业</a></div>
		</div>
		<!--VIP登陆页面  -->
		<div>
			<p>VIP积分查询<p>
			<hr>
			<div>
				<div>
					<img src="img/vip_card.jpg" alt="">
				</div>
				<div class="vipkhcx">
					<h3>VIP卡号查询</h3><br>
					<div>
						VIP卡 卡号：<input class="vipkahao" type="text"><br>
						有效证件号：<input class="zhengjianhao" type="text"><br>
						验证码：<input class="yanzhengma" type="text"><span>6845</span><br>
					</div>
						<div>
							<button class="viptijiao">积分查询</button>
								<p>
									<a class="vipzhengche"href="">扫码查询</a>
									<a class="vipzhengche2"href="">查看VIP积分政策</a>
								</p>
						</div>
					</div>
				</div>
		</div>
		<div>
		<strong>提示：</strong><br>
					1.远大积分抵用部分不可开具发票，不参与远大促销活动;<br>
					2.特卖、团购商品不参与积分;<br>
					3.已兑换的电子返利券使用期限为自兑换之日起14天内;<br>
					4.购物积分、金额当日当次累计，逾期不补;<br>
					5.消费累计积分在消费入账日的次日生效，目前您所查询到的积分是截止到昨天的已入账交易，如您是昨日或是今日刚刚进行交易，建议2-3日后再进行查询。<br>
		</div>
		  <!-- 页尾		 -->
			<div class="ditu">
				<div class="footermap">
					<div>
						<li><a href="#">企业简介</a></li>
						<li><a href="#">地理位置</a></li>
						<li><a href="#">精彩回顾</a></li>
						<li><a href="#">获得荣誉</a></li>
						</li><a href="#">联系方式</a></li>
					</div>
					<div>
						<li><a href="#">百货招商</a></li>
						<li><a href="#">好百客招商</a></li>
						<li><a href="#">招聘信息</a></li>
					</div>
					<div>
						<li><a href="#">供应商对账</a></li>
						<li><a href="#">总经理信箱</a></li>
						<li><a href="#">企业邮箱</a></li>
					</div>
					<div>
						<li><a href="#">中国远大集团</a></li>
						<li><a href="#">远大商业集团</a></li>
						<li><a href="#">远大海口店</a></li>
						<li><a href="#">远大群力店</a></li>
					</div>
					<div>
						<img src="img/weixin1.jpg" alt="">
					</div>
				<div>
					版权所有：黑龙江远大购物中心有限公司制作：www.ydgw.cn	<br>
					COPYRIGHT 2017GRAND SHOPPING CENTER ALL RIGHTS RESSRVED	<br>
					黑ICP备17005746号-1	<br>
				</div>
			</div>
	</body>
</html>
