<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* 整体公共样式*/
        body{
            margin:0;
            padding:0;
            width:100%;height:2785px;
            background:#f7f7f7;
            font-family:微软雅黑;
            /*display: block;*/
            box-sizing:border-box;
            /*float:left;*/
        }
        /*成为会员公共样式*/
        .sub_container{
            width:1200px;height:2785px;
        }
        /*头部样式*/
        /*头部手风琴目录*/
        /*中间-成为会员—头部*/
        .title{
            padding:100px 0px 20px 0px;
            width:100%;
            font-size:25px;
            font-weight:lighter;
            line-height:32px;
            text-align:center;
            border-top:1px solid #ccc;
        }
        /*内容-成为会员——身体*/
        /*成为会员整体样式*/
        #vip_member{
            width:100%;height:2162px;
            background:#005cbf;
            float:left;

        }
        li{list-style:none;}
        /*内容-成为会员—身体—头——扫码绑定*/
        #vip_member>h1{
            width:100%;
            line-height:90px;
            font-size:36px;
            text-align:center;
            float:left;
        }
        /*内容-成为会员—身体—中间——购物积分等6个*/
        .member_gn{
            width:77%;height:261px;
            background:#0000ff;
            text-align:center;
            float:left;
            padding:0;
        }
        .member_gn li:first-child{
            width:55%;
            background: #3f6dff;
            float:left;

            box-sizing:border-box;
        }
        .member_gn li:last-child{
            width:45%;
            background: #ff50fe;
            float:left;
        }
        .member_gn span{
            float:left;
            width:45%;
            border:1px solid #989898;
            background: #e4ebee;
            margin-bottom:10px;
            margin-left:10px;
            padding:20px 0;
            border-radius:6px;
            color:#666;
            font:normal bold 22px "微软雅黑";

        }
        member_gn dd{
            display:block;
            float:left;

        }
        member_gn dt{
            display:block;
            float:right;

        }

        /*内容-成为会员—身体—中间——取消电子卡*/
        .member_gnline{
            width: 945px;
            height: 55px;
            background:#ccc;
            color:#333;
            font-size:22px;
            line-height:55px;
            text-align:center;
            float:left;
        }
        /*内容-成为会员—身体—中间——微信注册流程字体*/
        .member_gn>h1{
            color:#262626;
            text-align:center;
            float:left;
        }

        /*内容-成为会员—身体—尾部——步骤图片*/
        .member_step{
            width:77%;
            color:#666;
            font-size:20px;
            float:left;

        }
        .member_step ul li img{
            width:228px;height:530px;
            color:#666;
            font-size:20px;
            float:left;

        }
        /*内容-成为会员—身体—尾部——table表格*/

        /*内容-成为会员—身体—尾部——事项声明*/

        /*尾部地图*/
        /*尾部手风琴*/

    </style>
</head>
<body class="container">
    <!-- 头部-->
    <div></div>


    <!--头部手风琴目录-->
    <div></div>


    <!--中间成为会员-->
    <div class="sub_container">
        <div class="title">成为会员</div>
        <!--内容成为会员-->
        <div id="vip_member">
            <!-- 头-->
            <h1>扫码绑定/注册成为电子会员立享线上线下多重礼遇</h1>
            <!-- 中间-->
            <div class="member_gn">
                <ul>
                    <li>
                        <span>购物积分</span>
                        <span>课程预约</span>
                        <span>积分抵值</span>
                        <span>扫码停车</span>
                        <span>积分换礼</span>
                        <span>信息查询</span>
                    </li>
                    <li>
                        <dd><img src="img/vip_weixin.jpg" alt=""/></dd>
                        <dt>
                            更多时尚资讯 <br/>
                            活动信息及服务礼遇<br/>
                            与您分享<br/>
                        </dt>
                    </li>
                </ul>
                <div class="member_gnline">远大会于2018年8月1日起取消发放实体VIP卡敬请注册电子会员</div>
                <h1>微会员注册流程</h1>
            </div>
            <!-- 尾部-->
            <div class="member_step">
                <ul>
                    <li>
                        步骤① <br/>
                        <img src="img/vipstep_1.png" alt=""/>
                    </li>
                    <li>
                        步骤② <br/>
                        <img src="img/vipstep_2.png" alt=""/>
                    </li>
                    <li>
                        步骤③ <br/>
                        <img src="img/vipstep_3.png" alt=""/>
                    </li>
                    <li>
                        步骤④ <br/>
                        <img src="img/vipstep_4.png" alt=""/>
                    </li>
                    <li>
                        步骤⑤ <br/>
                        <img src="img/vipstep_5.png" alt=""/>
                    </li>
                    <li>
                        步骤⑥ <br/>
                        <img src="img/vipstep_6.png" alt=""/>
                    </li>
                </ul>
                <table>
                    <tbody >
                        <tr >
                            <td>会员卡类型</td>
                            <td>保级</td>
                            <td>升级</td>
                            <td>降级</td>
                        </tr>
                        <tr>
                            <td>银卡</td>
                            <td>会员年度现金类消费≥500元</td>
                            <td rowspan="3">
                                <strong>当日现金类消费</strong><br/>
                                <span>在籍会员≥500元，升级银卡会员；</span><br/>
                                <span>≥5000元 <10000元，升级金卡会员；</span><br/>
                                <span>≥10000元，升级白金卡会员。</span><br/>
                                <strong>年度现金类消费</strong><br/>
                                <span>≥10000元，升级金卡会员；</span><br/>
                                <span>≥30000元，升级白金卡会员。</span><br/>
                            </td>
                            <td rowspan="4">
                                <strong>年度现金类消费金额：</strong><br/>
                                <span><150000元≥25000元降为白金卡会员</span><br/>
                                <span><25000元≥8000元降为金卡会员</span><br/>
                                <span><8000元≥500元降为银卡会员</span><br/>
                                <span><500元将视为在籍会员</span><br/>
                            </td>
                        </tr>
                        <tr>
                            <td>金卡</td>
                            <td>会员年度现金类消费≥8,000元</td>
                        </tr>
                        <tr>
                            <td>白金卡</td>
                            <td>会员年度现金类消费≥25,000元</td>
                        </tr>
                        <tr>
                            <td>黑金卡</td>
                            <td>会员年度现金类消费≥150,000元</td>
                            <td>
                                <span>白金会员年度现金类消费≥150,000元，消费频次≥25次，升级为黑金卡会员</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- 温馨提示-->
                <div>
                    <div>前虚线</div>
                    <div>温馨提示</div>
                    <div>后虚线</div>
                </div>
                <!-- 声明事项-->
                <div>
                    <span>1.“现金类消费”包括：人民币、银行卡、支票、有情卡、美发卡；</span><br/>
                    <span>2.会员卡不可以转让、变更及合并使用，为保证您的用卡安全，会员卡清本人使用；</span><br/>
                    <span>3.在籍会员晋升时间为满足条件次日升级；</span><br/>
                    <span>4.当日现金类消费升级需扣除当笔消费积分；</span><br/>
                    <span>5.远大会员省份核准每年8月1日将依据会员身份有效期内的现金消费额度变动会员身份；</span><br/>
                    <span>6.远大联名信用卡使用期限为三年，截止有效期需进行换卡，银行卡功能参照招商银行规定；</span><br/>
                    <span>7.2014年8月1日起积分卡与银行卡合并，将取消积分卡升级，有效期至2015年7月31日，2014年8月1日起积分卡将全面停用。</span><br/>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;※黑金卡会员降级后，需办理降级卡，如您继续保留黑金卡但未达到招商银行资产标准，将收取150元/月账户管理费。</span><br/>
                </div>
            </div>
        </div>
    </div>


    <!--尾部地图-->
    <div></div>


    <!--尾部手风琴目录-->
    <div></div>

</body>
</html>